{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; Database=molim_v2; uid=root; pwd=357246"
  },
  "AppConfiguration": {
    "Version": "0.0.1",
    "CryptoSecret": "-TvKZ\\uw3Mt/pm2kGSrEptoBn-bYmsof(dH9Vlh5Toitm8A_iB1KU5fC83MYlJt"
  },
  "JWTConfiguration": {
    "Secret": "-TvKZ\\uw3Mt/pm2kGSrEptoBn-bYmsof(dH9Vlh5Toitm8A_iB1KU5fC83MYlJt",
    "TokenValidityMinutes": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MariaDB"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        //"Microsoft": "Warning"
        "Microsoft": "Information"
      }
    },
    "Enrich": [ "WithClientIp", "WithClientAgent", "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [User: {Username} Ip: {ClientIp} Agent: {ClientAgent}] {Message:lj}{NewLine}{Exception}"
        }
      }/*,
      {
        "Name": "MariaDB",
        "Args": {
          "connectionString": "server=localhost; Database=lft_bookingsmanager_bak; uid=root; pwd=357246;SslMode=Required",
          "autoCreateTable": true,
          "tableName": "Logs",
          //"restrictedToMinimumLevel": "Warning",          
          "options": {
            "PropertiesToColumnsMapping": {
              "Exception": "Exception",
              "Level": "Level",
              "Message": "Message",
              "Properties": "Properties",
              "Timestamp": "Timestamp",
              "Username": "Username",
              "ClientIp": "ClientIp"
            }
          }
        }
      }*/
    ]
  },
  "AllowedHosts": "*"
}
